SECRET_KEY=your-secret-key
DATABASE_URL=sqlite:///storybook.db
GEMINI_API_KEY=AIzaSyBSVZVD0atQujdKpjyypOvSj90q7MgErZs
ELEVENLABS_API_KEY=68342b6a4797c9a1403b0090cd04f2e69800d630628598fc76cbc17aa9712bf9
UPLOAD_FOLDER=uploads

# Govee Light Control (Optional)
GOVEE_API_KEY=fe8da0e3-aae0-438b-be44-8b8b46e120dc
GOVEE_DEVICE_ID=10:e8:60:74:F4:EE:09:06
GOVEE_DEVICE_SKU=H6006

# Voice Configuration
ELEVENLABS_VOICE_ID=jTk8bSDoiLDLZqAVYKKr
ELEVENLABS_VOICE_NAME=Aayan
